upstream puma {
  server unix:///home/deployer/applications/cryptocurrency-valuation-api/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name cryptocurrency-valuation-api.cosmostecnologia.com.br cryptocurrency-valuation-api.localhost;

  access_log /home/deployer/applications/cryptocurrency-valuation-api/current/log/nginx.access.log;
  error_log /home/deployer/applications/cryptocurrency-valuation-api/current/log/nginx.error.log info;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }
}
